# Robo-Evaluation-2021

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleproject/: EvaluationApplication.kt
app/src/main/java/com/example/sampleproject/di/: DataModule.kt  Dependency.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/sampleproject/presentation/activity/: HomeActivity.kt
app/src/main/java/com/example/sampleproject/presentation/adapter/: ImageListAdapter.kt
app/src/main/java/com/example/sampleproject/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/sampleproject/utils/: LoadImage.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_scrolling.xml  fragment_main.xml  layout_image_list.xml  layout_search.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/sampleproject/domain/util/: TestUtilTest.kt
data/: build.gradle
data/src/main/java/com/example/sampleproject/data/api/: ApiClient.kt  ApiClientImpl.kt  ApiInterface.kt  ApiRepository.kt  RetrofitClient.kt
data/src/main/java/com/example/sampleproject/data/repository/: BannerRepositoryImpl.kt  ImageListRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/sampleproject/domain/model/: BannerResponse.kt
domain/src/main/java/com/example/sampleproject/domain/repository/: BannerRepository.kt  ImageListRepository.kt
domain/src/main/java/com/example/sampleproject/domain/usecase/: BannerUseCase.kt  ImageListUseCase.kt
domain/src/main/java/com/example/sampleproject/domain/util/: TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
